<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1">
        <ImageButton
            android:src="@drawable/icon"
            android:id="@+id/imageButton1" />
    </GridLayout>
    <Button
        android:text="Auguri Random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRandom" />
    <Button
        android:text="Seleziona Auguri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSelection" />
</LinearLayout>